# Fonte personalizada
font-family = JetBrainsMono Nerd Font
font-size = 10

# Estética e aparência
background = #000000
background-opacity = 0.6 
theme = iTerm2 Default
shell-integration-features = no-cursor,sudo,no-title
cursor-style = bar
adjust-cell-height = 35% 
mouse-hide-while-typing = true
mouse-scroll-multiplier = 2

palette = 0=#000000
palette = 1=#c91b00
palette = 2=#00c200
palette = 3=#c7c400
palette = 4=#2225c4
palette = 5=#ca30c7
palette = 6=#00c5c7
palette = 7=#ffffff
palette = 8=#686868
palette = 9=#ff6e67
palette = 10=#5ffa68
palette = 11=#fffc67
palette = 12=#6871ff
palette = 13=#ff77ff
palette = 14=#60fdff
palette = 15=#ffffff

window-padding-balance = true 
window-save-state = always
window-colorspace = "display-p3" 
# foreground = d4be98

# keybindings
keybind = cmd+s>r=reload_config
keybind = cmd+s>x=close_surface

keybind = cmd+s>n=new_window

# tabs 
keybind = cmd+s>c=new_tab
keybind = cmd+s>shift+l=next_tab
keybind = cmd+s>shift+h=previous_tab
keybind = cmd+s>comma=move_tab:-1
keybind = cmd+s>period=move_tab:1

# quick tab switch
keybind = cmd+s>1=goto_tab:1
keybind = cmd+s>2=goto_tab:2
keybind = cmd+s>3=goto_tab:3
keybind = cmd+s>4=goto_tab:4
keybind = cmd+s>5=goto_tab:5
keybind = cmd+s>6=goto_tab:6
keybind = cmd+s>7=goto_tab:7
keybind = cmd+s>8=goto_tab:8
keybind = cmd+s>9=goto_tab:9

# split
keybind = cmd+s>\=new_split:right
keybind = cmd+s>-=new_split:down

keybind = cmd+s>j=goto_split:bottom
keybind = cmd+s>k=goto_split:top
keybind = cmd+s>h=goto_split:left
keybind = cmd+s>l=goto_split:right

keybind = cmd+s>z=toggle_split_zoom

keybind = cmd+s>e=equalize_splits

# other
copy-on-select = clipboard
